# websocket-tail-web

./: README.md  pom.xml
src/main/assemble/: package.xml
src/main/java/com/baidu/hina/web/tail/: JettyServerMain.java
src/main/java/com/baidu/hina/web/tail/servlet/: FileTailer.java  FileTailerServlet.java  StreamWebSocket.java  ViewerServlet.java
src/main/java/com/baidu/hina/web/tail/util/: ConstantUtil.java  FilePathValid.java  PropertyConfigUtil.java  StreamUtil.java
src/main/resources/dev/: log.tail.properties  log4j.properties
src/main/resources/release/: log.tail.properties
src/test/java/com/baidu/hina/web/tail/util/: FilePathValidTest.java
webapp/: index.jsp  tail.jsp  test.html
webapp/WEB-INF/: web.xml
